Generated 2025-12-01 17:39:22



===============================================================================
    reviews/__init__.py 
===============================================================================



===============================================================================
    reviews/admin.py 
===============================================================================
from django.contrib import admin
from .models import Publication


@admin.register(Publication)
class PublicationAdmin(admin.ModelAdmin):
    list_display = ("title", "author", "pub_type", "user", "time_created")



===============================================================================
    reviews/apps.py 
===============================================================================
from django.apps import AppConfig


class ReviewsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'reviews'



===============================================================================
    reviews/forms/__init__.py 
===============================================================================
from .auth_forms import SignupForm, LoginForm
from .ticket_form import TicketForm
from .review_form import ReviewForm



===============================================================================
    reviews/forms/auth_forms.py 
===============================================================================
# reviews/forms/auth_forms.py
from django import forms
from django.contrib.auth.models import User


# -------------------------------------------------------------------
# SignupForm: handles user registration
# -------------------------------------------------------------------
class SignupForm(forms.ModelForm):
    username = forms.CharField(label="Nom d'utilisateur")
    password = forms.CharField(label="Mot de passe",
                               widget=forms.PasswordInput)
    password2 = forms.CharField(label="Confirmer le mot de passe",
                                widget=forms.PasswordInput)

    class Meta:
        model = User
        fields = ['username', 'password', 'password2']
        help_texts = {
            'username': '',  # Remove Django default help text
        }

    # Custom validation to ensure passwords match
    def clean(self):
        cleaned_data = super().clean()
        password = cleaned_data.get("password")
        password2 = cleaned_data.get("password2")
        if password != password2:
            raise forms.ValidationError("Les mots de passe ne correspondent pas.")


# -------------------------------------------------------------------
# LoginForm: handles user login
# -------------------------------------------------------------------
class LoginForm(forms.Form):
    username = forms.CharField(label="Nom d'utilisateur")
    password = forms.CharField(label="Mot de passe",
                               widget=forms.PasswordInput)



===============================================================================
    reviews/forms/combined_form.py 
===============================================================================



===============================================================================
    reviews/forms/review_form.py 
===============================================================================
from django import forms
from reviews.models import Review

class ReviewForm(forms.ModelForm):
    class Meta:
        model = Review
        fields = ['headline', 'rating', 'body']



===============================================================================
    reviews/forms/ticket_form.py 
===============================================================================
from django import forms
from reviews.models import Ticket


class TicketForm(forms.ModelForm):
    class Meta:
        model = Ticket
        fields = ['title', 'description', 'image']



===============================================================================
    reviews/migrations/0001_initial.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-11-26 21:45

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('description', models.TextField(blank=True, max_length=2048)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)])),
                ('headline', models.CharField(max_length=128)),
                ('body', models.TextField(blank=True, max_length=8192)),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviews.ticket')),
            ],
        ),
        migrations.CreateModel(
            name='UserFollows',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('followed_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='followed_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='following', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'followed_user')},
            },
        ),
    ]



===============================================================================
    reviews/migrations/0002_publication.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-12-01 15:26

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('author', models.CharField(max_length=128)),
                ('pub_type', models.CharField(choices=[('Book', 'Book'), ('Article', 'Article')], max_length=10)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]



===============================================================================
    reviews/migrations/0003_alter_publication_image.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-12-01 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0002_publication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='image',
            field=models.URLField(default='https://dummyimage.com/150x150/cccccc/000000.png&text=No+Image'),
        ),
    ]



===============================================================================
    reviews/migrations/__init__.py 
===============================================================================



===============================================================================
    reviews/models.py 
===============================================================================
from django.core.validators import MinValueValidator, MaxValueValidator
from django.conf import settings
from django.db import models


# -------------------------------------------------------------------
# Ticket model represents a request for a review (like a post)
# -------------------------------------------------------------------
class Ticket(models.Model):
    # Title of the ticket, max 128 characters
    title = models.CharField(max_length=128)

    # Description / details of the ticket, optional, max 2048 characters
    description = models.TextField(max_length=2048, blank=True)

    # User who created the ticket, linked to Django's built-in user model
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)

    # Optional image attached to the ticket
    image = models.ImageField(null=True, blank=True)

    # Automatically set the creation date/time
    time_created = models.DateTimeField(auto_now_add=True)

    # Human-readable representation of a Ticket instance
    def __str__(self):
        return f"{self.title} ({self.user})"


# -------------------------------------------------------------------
# Review model represents a review made on a Ticket
# -------------------------------------------------------------------
class Review(models.Model):
    # The ticket this review is linked to
    ticket = models.ForeignKey(Ticket, on_delete=models.CASCADE)

    # Rating of the review, between 0 and 5
    rating = models.PositiveSmallIntegerField(
        validators=[MinValueValidator(0), MaxValueValidator(5)]
    )

    # Short headline/title for the review
    headline = models.CharField(max_length=128)

    # Detailed review text, optional, max 8192 characters
    body = models.TextField(max_length=8192, blank=True)

    # User who wrote the review
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)

    # Automatically set the creation date/time
    time_created = models.DateTimeField(auto_now_add=True)

    # Human-readable representation of a Review instance
    def __str__(self):
        return f"{self.headline} ({self.user})"


# -------------------------------------------------------------------
# UserFollows model represents a "following" relationship between users
# -------------------------------------------------------------------
class UserFollows(models.Model):
    # The follower
    user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        related_name='following',
        on_delete=models.CASCADE
    )

    # The user being followed
    followed_user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        related_name='followed_by',
        on_delete=models.CASCADE
    )

    class Meta:
        # Ensure a user cannot follow the same person more than once
        unique_together = ('user', 'followed_user')

    # Human-readable representation of a UserFollows instance
    def __str__(self):
        return f"{self.user} follows {self.followed_user}"


# -------------------------------------------------------------------
# Publication model represents a book or an article
# -------------------------------------------------------------------
class Publication(models.Model):
    BOOK = "Book"
    ARTICLE = "Article"
    PUB_TYPES = [
        (BOOK, "Book"),
        (ARTICLE, "Article"),
    ]

    title = models.CharField(max_length=256)
    author = models.CharField(max_length=128)
    pub_type = models.CharField(max_length=10, choices=PUB_TYPES)
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    image = models.URLField(
        default="https://dummyimage.com/150x150/cccccc/000000.png&text=No+Image"
    )
    time_created = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.title} ({self.pub_type})"



===============================================================================
    reviews/tests.py 
===============================================================================
from django.test import TestCase

# Create your tests here.



===============================================================================
    reviews/urls.py 
===============================================================================
from django.urls import path
from .views.auth_view import login_view, signup_view, logout_view
from .views.publication_view import list_publications

urlpatterns = [
    path('', login_view, name='login'),  # page d'accueil = login
    path('signup/', signup_view, name='signup'),
    path('logout/', logout_view, name='logout'),
    path('publications/', list_publications, name='publication_list'),
]



===============================================================================
    reviews/views.py 
===============================================================================
from django.shortcuts import render

# Create your views here.



===============================================================================
    reviews/views/__init__.py 
===============================================================================
# reviews/views/__init__.py
# Import explicit functions/classes from submodules
from .auth_view import login_view, signup_view, logout_view
#from .feed_view import feed_view
#from .ticket_view import create_ticket, edit_ticket, delete_ticket
#from .review_view import create_review, edit_review, delete_review
#from .combined_view import ticket_review_view
#from .follow_view import follow_user, unfollow_user



===============================================================================
    reviews/views/auth_view.py 
===============================================================================
# reviews/views/auth_view.py
from django.shortcuts import render, redirect
from django.contrib.auth import authenticate, login, logout
from django.contrib import messages
from reviews.forms.auth_forms import SignupForm, LoginForm


# -------------------------------------------------------------------
# Signup view
# -------------------------------------------------------------------
def signup_view(request):
    """
    Handles user registration.
    - GET: displays signup form
    - POST: validates and creates user, redirects to login
    """
    if request.method == 'POST':
        form = SignupForm(request.POST)
        if form.is_valid():
            # Create new user
            form.save()
            messages.success(request, "User created, please log in")
            return redirect('login')
        else:
            # Form invalid: display errors
            messages.error(request, "Please correct the errors below")
    else:
        form = SignupForm()

    # Render signup page with form
    return render(request, 'reviews/signup.html', {'form': form})


# -------------------------------------------------------------------
# Login view
# -------------------------------------------------------------------
def login_view(request):
    """
    Handles user login.
    - GET: displays login form
    - POST: authenticates user and redirects to feed
    """
    if request.method == 'POST':
        form = LoginForm(request.POST)
        if form.is_valid():
            username = form.cleaned_data['username']
            password = form.cleaned_data['password']
            # Authenticate user
            user = authenticate(request, username=username, password=password)
            if user:
                login(request, user)
                return redirect('feed')
            else:
                messages.error(request, "Invalid username or password")
        else:
            messages.error(request, "Please correct the errors below")
    else:
        form = LoginForm()

    # Render login page with form
    return render(request, 'reviews/login.html', {'form': form})


# -------------------------------------------------------------------
# Logout view
# -------------------------------------------------------------------
def logout_view(request):
    """
    Logs out the current user and redirects to login page.
    """
    logout(request)
    return redirect('login')



===============================================================================
    reviews/views/combined_view.py 
===============================================================================



===============================================================================
    reviews/views/feed_view.py 
===============================================================================
from django.shortcuts import render

def feed_view(request):
    # TODO: implémenter la logique du flux
    return render(request, "reviews/feed.html")



===============================================================================
    reviews/views/follow_view.py 
===============================================================================



===============================================================================
    reviews/views/publication_view.py 
===============================================================================
from django.shortcuts import render
from reviews.models import Publication


def list_publications(request):
    publications = Publication.objects.all().order_by("-time_created")
    return render(
        request,
        "reviews/publication_list.html",
        {"publications": publications}
    )



===============================================================================
    reviews/views/review_view.py 
===============================================================================



===============================================================================
    reviews/views/ticket_view.py 
===============================================================================



===============================================================================
    reviews/templates/reviews/base.html 
===============================================================================
{% load static %}

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}LITReview{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'reviews/styles.css' %}">
</head>

<body>

    <header>
        <h1>LITReview</h1>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

</body>

</html>


===============================================================================
    reviews/templates/reviews/feed.html 
===============================================================================



===============================================================================
    reviews/templates/reviews/login.html 
===============================================================================
{% extends "reviews/base.html" %}

{% block title %}LITReview - Login{% endblock %}

{% block content %}
<div class="login_window">

    <div class="login_signup">
        <p>Inscrivez-vous maintenant</p>
        <a class="btn" href="{% url 'signup' %}">S'inscrire</a>
    </div>

    <div class="card">
        <div class="connection">
            <p>Connectez-vous</p>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
            </form>
        </div>
        <button type="submit" class="btn">Se connecter</button>
    </div>

</div>
{% endblock %}


===============================================================================
    reviews/templates/reviews/publication_list.html 
===============================================================================
{% extends "reviews/base.html" %}

{% block title %}LITReview - Publications{% endblock %}

{% block content %}
<div class="page">
    <h1>Publications</h1>
    <div class="page_content">
        <div class="pub_list">
            {% for pub in publications %}
            <div class="pub_line">
                <div class="pub_desc">
                    {{ pub.title }} - {{ pub.author }} ({{ pub.pub_type }})
                </div>
                <div class="pub_img">
                    <img src="{{ pub.image }}" alt="{{ pub.title }}" width="150" height="150">
                </div>
            </div>
            {% empty %}
            <p>Aucune publication pour l'instant.</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}


===============================================================================
    reviews/templates/reviews/review.html 
===============================================================================



===============================================================================
    reviews/templates/reviews/signup.html 
===============================================================================
{% extends "reviews/base.html" %}

{% block title %}LITReview - Signup{% endblock %}

{% block content %}
<div class="signup_box">

    <!-- Bloc vertical : titre + champs -->
    <div class="signup_fields">
        <p>Inscrivez-vous</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}

            <!-- Bloc horizontal : actions -->
            <div class="signup_actions">
                <a href="{% url 'login' %}" class="btn">Retourner</a>
                <button type="submit" class="btn">S'inscrire</button>
            </div>
        </form>
    </div>

</div>
{% endblock %}


===============================================================================
    reviews/templates/reviews/snippets/review_snippet.html 
===============================================================================



===============================================================================
    reviews/templates/reviews/snippets/ticket_snippet.html 
===============================================================================



===============================================================================
    reviews/templates/reviews/ticket.html 
===============================================================================



===============================================================================
    reviews/static/reviews/styles.css 
===============================================================================
/* Base page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: white;
    font-size: 16px;
    /* cohérence globale */
}

/* Titles */
h1,
h2 {
    font-size: 24px;
    font-weight: normal;
}

/* Paragraphs */
p {
    text-align: center;
    font-weight: normal;
    font-size: 16px;
    /* cohérent login + signup */
}

/* Buttons */
.btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* cohérent login + signup */
}

/* Layout wrappers */
header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

main {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* --------------------------
   Login
--------------------------- */
.login_window {
    display: flex;
    flex-direction: row;
}

.login_signup,
.card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.connection {
    display: flex;
    flex-direction: column;
}

.card h2 {
    margin-top: 0;
}

/* --------------------------
   Signup
--------------------------- */
.signup_box {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup_box p {
    margin-bottom: 20px;
}

.signup_box form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.signup_actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}


/* --------------------------
   Publications
--------------------------- */
.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pub_line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: aqua;
}


