Generated 2025-11-27 00:02:14



===============================================================================
    reviews/__init__.py 
===============================================================================



===============================================================================
    reviews/admin.py 
===============================================================================
from django.contrib import admin

# Register your models here.



===============================================================================
    reviews/apps.py 
===============================================================================
from django.apps import AppConfig


class ReviewsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'reviews'



===============================================================================
    reviews/forms/__init__.py 
===============================================================================
from .auth_forms import SignupForm, LoginForm
from .ticket_form import TicketForm
from .review_form import ReviewForm



===============================================================================
    reviews/forms/auth_forms.py 
===============================================================================
# reviews/forms/auth_forms.py
from django import forms
from django.contrib.auth.models import User

# -------------------------------------------------------------------
# SignupForm: handles user registration
# -------------------------------------------------------------------
class SignupForm(forms.ModelForm):
    # Password fields with password input widget
    password = forms.CharField(widget=forms.PasswordInput)
    password2 = forms.CharField(label="Confirm password", widget=forms.PasswordInput)

    class Meta:
        model = User
        # Fields required for creating a new user
        fields = ['username', 'password', 'password2']

    # Custom validation to ensure passwords match
    def clean(self):
        cleaned_data = super().clean()
        password = cleaned_data.get("password")
        password2 = cleaned_data.get("password2")
        if password != password2:
            raise forms.ValidationError("Passwords do not match")


# -------------------------------------------------------------------
# LoginForm: handles user login
# -------------------------------------------------------------------
class LoginForm(forms.Form):
    # Username and password for authentication
    username = forms.CharField()
    password = forms.CharField(widget=forms.PasswordInput)



===============================================================================
    reviews/forms/combined_form.py 
===============================================================================



===============================================================================
    reviews/forms/review_form.py 
===============================================================================
from django import forms
from reviews.models import Review

class ReviewForm(forms.ModelForm):
    class Meta:
        model = Review
        fields = ['headline', 'rating', 'body']



===============================================================================
    reviews/forms/ticket_form.py 
===============================================================================
from django import forms
from reviews.models import Ticket


class TicketForm(forms.ModelForm):
    class Meta:
        model = Ticket
        fields = ['title', 'description', 'image']



===============================================================================
    reviews/migrations/0001_initial.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-11-26 21:45

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('description', models.TextField(blank=True, max_length=2048)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)])),
                ('headline', models.CharField(max_length=128)),
                ('body', models.TextField(blank=True, max_length=8192)),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviews.ticket')),
            ],
        ),
        migrations.CreateModel(
            name='UserFollows',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('followed_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='followed_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='following', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'followed_user')},
            },
        ),
    ]



===============================================================================
    reviews/migrations/__init__.py 
===============================================================================



===============================================================================
    reviews/models.py 
===============================================================================
from django.core.validators import MinValueValidator, MaxValueValidator
from django.conf import settings
from django.db import models


# -------------------------------------------------------------------
# Ticket model represents a request for a review (like a post)
# -------------------------------------------------------------------
class Ticket(models.Model):
    # Title of the ticket, max 128 characters
    title = models.CharField(max_length=128)

    # Description / details of the ticket, optional, max 2048 characters
    description = models.TextField(max_length=2048, blank=True)

    # User who created the ticket, linked to Django's built-in user model
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)

    # Optional image attached to the ticket
    image = models.ImageField(null=True, blank=True)

    # Automatically set the creation date/time
    time_created = models.DateTimeField(auto_now_add=True)

    # Human-readable representation of a Ticket instance
    def __str__(self):
        return f"{self.title} ({self.user})"


# -------------------------------------------------------------------
# Review model represents a review made on a Ticket
# -------------------------------------------------------------------
class Review(models.Model):
    # The ticket this review is linked to
    ticket = models.ForeignKey(Ticket, on_delete=models.CASCADE)

    # Rating of the review, between 0 and 5
    rating = models.PositiveSmallIntegerField(
        validators=[MinValueValidator(0), MaxValueValidator(5)]
    )

    # Short headline/title for the review
    headline = models.CharField(max_length=128)

    # Detailed review text, optional, max 8192 characters
    body = models.TextField(max_length=8192, blank=True)

    # User who wrote the review
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)

    # Automatically set the creation date/time
    time_created = models.DateTimeField(auto_now_add=True)

    # Human-readable representation of a Review instance
    def __str__(self):
        return f"{self.headline} ({self.user})"


# -------------------------------------------------------------------
# UserFollows model represents a "following" relationship between users
# -------------------------------------------------------------------
class UserFollows(models.Model):
    # The follower
    user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        related_name='following',
        on_delete=models.CASCADE
    )

    # The user being followed
    followed_user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        related_name='followed_by',
        on_delete=models.CASCADE
    )

    class Meta:
        # Ensure a user cannot follow the same person more than once
        unique_together = ('user', 'followed_user')

    # Human-readable representation of a UserFollows instance
    def __str__(self):
        return f"{self.user} follows {self.followed_user}"



===============================================================================
    reviews/tests.py 
===============================================================================
from django.test import TestCase

# Create your tests here.



===============================================================================
    reviews/urls.py 
===============================================================================
from django.urls import path
from .views.auth_view import login_view, signup_view, logout_view

urlpatterns = [
    path('', login_view, name='login'),  # page d'accueil = login
    path('signup/', signup_view, name='signup'),
    path('logout/', logout_view, name='logout'),
]



===============================================================================
    reviews/views.py 
===============================================================================
from django.shortcuts import render

# Create your views here.



===============================================================================
    reviews/views/__init__.py 
===============================================================================
# reviews/views/__init__.py
# Import explicit functions/classes from submodules
from .auth_view import login_view, signup_view, logout_view
from .feed_view import feed_view
from .ticket_view import create_ticket, edit_ticket, delete_ticket
from .review_view import create_review, edit_review, delete_review
from .combined_view import ticket_review_view
from .follow_view import follow_user, unfollow_user



===============================================================================
    reviews/views/auth_view.py 
===============================================================================
# reviews/views/auth_view.py
from django.shortcuts import render, redirect
from django.contrib.auth import authenticate, login, logout
from django.contrib import messages
from reviews.forms.auth_forms import SignupForm, LoginForm


# -------------------------------------------------------------------
# Signup view
# -------------------------------------------------------------------
def signup_view(request):
    """
    Handles user registration.
    - GET: displays signup form
    - POST: validates and creates user, redirects to login
    """
    if request.method == 'POST':
        form = SignupForm(request.POST)
        if form.is_valid():
            # Create new user
            form.save()
            messages.success(request, "User created, please log in")
            return redirect('login')
        else:
            # Form invalid: display errors
            messages.error(request, "Please correct the errors below")
    else:
        form = SignupForm()

    # Render signup page with form
    return render(request, 'reviews/signup.html', {'form': form})


# -------------------------------------------------------------------
# Login view
# -------------------------------------------------------------------
def login_view(request):
    """
    Handles user login.
    - GET: displays login form
    - POST: authenticates user and redirects to feed
    """
    if request.method == 'POST':
        form = LoginForm(request.POST)
        if form.is_valid():
            username = form.cleaned_data['username']
            password = form.cleaned_data['password']
            # Authenticate user
            user = authenticate(request, username=username, password=password)
            if user:
                login(request, user)
                return redirect('feed')
            else:
                messages.error(request, "Invalid username or password")
        else:
            messages.error(request, "Please correct the errors below")
    else:
        form = LoginForm()

    # Render login page with form
    return render(request, 'reviews/login.html', {'form': form})


# -------------------------------------------------------------------
# Logout view
# -------------------------------------------------------------------
def logout_view(request):
    """
    Logs out the current user and redirects to login page.
    """
    logout(request)
    return redirect('login')



===============================================================================
    reviews/views/combined_view.py 
===============================================================================



===============================================================================
    reviews/views/feed_view.py 
===============================================================================



===============================================================================
    reviews/views/follow_view.py 
===============================================================================



===============================================================================
    reviews/views/review_view.py 
===============================================================================



===============================================================================
    reviews/views/ticket_view.py 
===============================================================================



===============================================================================
    reviews/templates/reviews/base.html 
===============================================================================



===============================================================================
    reviews/templates/reviews/feed.html 
===============================================================================



===============================================================================
    reviews/templates/reviews/login.html 
===============================================================================
{% extends "reviews/base.html" %}

{% block content %}
<h1>Login</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
</form>
<a href="{% url 'signup' %}">Don't have an account? Sign up</a>
{% endblock %}


===============================================================================
    reviews/templates/reviews/review.html 
===============================================================================



===============================================================================
    reviews/templates/reviews/signup.html 
===============================================================================
{% extends "reviews/base.html" %}

{% block content %}
<h1>Sign Up</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign Up</button>
</form>
<a href="{% url 'login' %}">Already have an account? Login</a>
{% endblock %}


===============================================================================
    reviews/templates/reviews/snippets/review_snippet.html 
===============================================================================



===============================================================================
    reviews/templates/reviews/snippets/ticket_snippet.html 
===============================================================================



===============================================================================
    reviews/templates/reviews/ticket.html 
===============================================================================



