Generated 2025-12-06 17:43:28



===============================================================================
    reviews/__init__.py 
===============================================================================



===============================================================================
    reviews/admin.py 
===============================================================================
from django.contrib import admin
from .models import Publication, Ticket, Review, UserFollows

# -------------------------------------------------------------------
# Publication admin
# -------------------------------------------------------------------
@admin.register(Publication)
class PublicationAdmin(admin.ModelAdmin):
    list_display = ("title", "author", "pub_type", "user", "time_created")

# -------------------------------------------------------------------
# Ticket admin
# -------------------------------------------------------------------
@admin.register(Ticket)
class TicketAdmin(admin.ModelAdmin):
    list_display = ("title", "user", "time_created")

# -------------------------------------------------------------------
# Review admin
# -------------------------------------------------------------------
@admin.register(Review)
class ReviewAdmin(admin.ModelAdmin):
    list_display = ("titre", "ticket", "user", "note", "time_created")
    list_filter = ("note", "time_created")
    search_fields = ("titre", "commentaire", "user__username", "ticket__title")

# -------------------------------------------------------------------
# UserFollows admin
# -------------------------------------------------------------------
@admin.register(UserFollows)
class UserFollowsAdmin(admin.ModelAdmin):
    list_display = ("user", "followed_user")
    search_fields = ("user__username", "followed_user__username")



===============================================================================
    reviews/apps.py 
===============================================================================
from django.apps import AppConfig


class ReviewsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'reviews'



===============================================================================
    reviews/forms/__init__.py 
===============================================================================
from .auth_forms import SignupForm, LoginForm
from .ticket_form import TicketForm
from .review_form import ReviewForm



===============================================================================
    reviews/forms/auth_forms.py 
===============================================================================
# reviews/forms/auth_forms.py
from django import forms
from django.contrib.auth.models import User


# -------------------------------------------------------------------
# SignupForm: handles user registration
# -------------------------------------------------------------------
class SignupForm(forms.ModelForm):
    username = forms.CharField(label="Nom d'utilisateur")
    password = forms.CharField(label="Mot de passe",
                               widget=forms.PasswordInput)
    password2 = forms.CharField(label="Confirmer le mot de passe",
                                widget=forms.PasswordInput)

    class Meta:
        model = User
        fields = ['username', 'password', 'password2']
        help_texts = {
            'username': '',  # Remove Django default help text
        }

    # Custom validation to ensure passwords match
    def clean(self):
        cleaned_data = super().clean()
        password = cleaned_data.get("password")
        password2 = cleaned_data.get("password2")
        if password != password2:
            raise forms.ValidationError("Les mots de passe ne correspondent pas.")


# -------------------------------------------------------------------
# LoginForm: handles user login
# -------------------------------------------------------------------
class LoginForm(forms.Form):
    username = forms.CharField(label="Nom d'utilisateur")
    password = forms.CharField(label="Mot de passe",
                               widget=forms.PasswordInput)





===============================================================================
    reviews/forms/combined_form.py 
===============================================================================



===============================================================================
    reviews/forms/review_form.py 
===============================================================================
# reviews/forms/review_form.py
from django import forms
from reviews.models import Review


class ReviewForm(forms.ModelForm):
    NOTE_CHOICES = [(i, str(i)) for i in range(6)]  # 0 à 5

    note = forms.ChoiceField(
        choices=NOTE_CHOICES,
        widget=forms.RadioSelect(attrs={'id': 'note'}),
        label="Note"
    )

    class Meta:
        model = Review
        fields = ['titre', 'note', 'commentaire']
        widgets = {
            'titre': forms.TextInput(attrs={'id': 'titre'}),
            'commentaire': forms.Textarea(attrs={'id': 'commentaire'}),
        }



===============================================================================
    reviews/forms/ticket_form.py 
===============================================================================
from django import forms
from reviews.models import Ticket


class TicketForm(forms.ModelForm):
    class Meta:
        model = Ticket
        fields = ['title', 'description', 'image']
        widgets = {
            'title': forms.TextInput(attrs={'id': 'title'}),
            'description': forms.Textarea(attrs={'id': 'description'}),
            'image': forms.FileInput(attrs={'id': 'image'})
        }

    def clean_image(self):
        image = self.cleaned_data.get('image')
        if not image:
            raise forms.ValidationError("Une image est obligatoire.")
        return image



===============================================================================
    reviews/migrations/0001_initial.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-11-26 21:45

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('description', models.TextField(blank=True, max_length=2048)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)])),
                ('headline', models.CharField(max_length=128)),
                ('body', models.TextField(blank=True, max_length=8192)),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviews.ticket')),
            ],
        ),
        migrations.CreateModel(
            name='UserFollows',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('followed_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='followed_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='following', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'followed_user')},
            },
        ),
    ]



===============================================================================
    reviews/migrations/0002_publication.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-12-01 15:26

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('author', models.CharField(max_length=128)),
                ('pub_type', models.CharField(choices=[('Book', 'Book'), ('Article', 'Article')], max_length=10)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]



===============================================================================
    reviews/migrations/0003_alter_publication_image.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-12-01 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0002_publication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='image',
            field=models.URLField(default='https://dummyimage.com/150x150/cccccc/000000.png&text=No+Image'),
        ),
    ]



===============================================================================
    reviews/migrations/0004_alter_ticket_image.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-12-02 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0003_alter_publication_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='data/ticket_images/'),
        ),
    ]



===============================================================================
    reviews/migrations/0005_alter_ticket_image.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-12-05 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0004_alter_ticket_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='ticket_images/'),
        ),
    ]



===============================================================================
    reviews/migrations/0006_rename_body_review_commentaire_and_more.py 
===============================================================================
# Generated by Django 5.2.8 on 2025-12-05 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0005_alter_ticket_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='body',
            new_name='commentaire',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='rating',
            new_name='note',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='headline',
            new_name='titre',
        ),
    ]



===============================================================================
    reviews/migrations/__init__.py 
===============================================================================



===============================================================================
    reviews/models.py 
===============================================================================
from django.core.validators import MinValueValidator, MaxValueValidator
from django.conf import settings
from django.db import models


# -------------------------------------------------------------------
# Ticket model represents a request for a review (like a post)
# -------------------------------------------------------------------
class Ticket(models.Model):
    # Title of the ticket, max 128 characters
    title = models.CharField(max_length=128)

    # Description / details of the ticket, optional, max 2048 characters
    description = models.TextField(max_length=2048, blank=True)

    # User who created the ticket, linked to Django's built-in user model
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)

    # Optional image attached to the ticket
    image = models.ImageField(
        null=True,
        blank=True,
        upload_to='ticket_images/'  # store images here
    )

    # Automatically set the creation date/time
    time_created = models.DateTimeField(auto_now_add=True)

    # Human-readable representation of a Ticket instance
    def __str__(self):
        return f"{self.title} ({self.user})"


# -------------------------------------------------------------------
# Review model represents a review made on a Ticket
# -------------------------------------------------------------------
class Review(models.Model):
    # The ticket this review is linked to
    ticket = models.ForeignKey(Ticket, on_delete=models.CASCADE)

    # Rating of the review, between 0 and 5
    note = models.PositiveSmallIntegerField(
        validators=[MinValueValidator(0), MaxValueValidator(5)]
    )

    # Short headline/title for the review
    titre = models.CharField(max_length=128)

    # Detailed review text, optional, max 8192 characters
    commentaire = models.TextField(max_length=8192, blank=True)

    # User who wrote the review
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)

    # Automatically set the creation date/time
    time_created = models.DateTimeField(auto_now_add=True)

    # Human-readable representation of a Review instance
    def __str__(self):
        return f"{self.titre} ({self.user})"


# -------------------------------------------------------------------
# UserFollows model represents a "following" relationship between users
# -------------------------------------------------------------------
class UserFollows(models.Model):
    # The follower
    user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        related_name='following',
        on_delete=models.CASCADE
    )

    # The user being followed
    followed_user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        related_name='followed_by',
        on_delete=models.CASCADE
    )

    class Meta:
        # Ensure a user cannot follow the same person more than once
        unique_together = ('user', 'followed_user')

    # Human-readable representation of a UserFollows instance
    def __str__(self):
        return f"{self.user} follows {self.followed_user}"


# -------------------------------------------------------------------
# Publication model represents a book or an article
# -------------------------------------------------------------------
class Publication(models.Model):
    BOOK = "Book"
    ARTICLE = "Article"
    PUB_TYPES = [
        (BOOK, "Book"),
        (ARTICLE, "Article"),
    ]

    title = models.CharField(max_length=256)
    author = models.CharField(max_length=128)
    pub_type = models.CharField(max_length=10, choices=PUB_TYPES)
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    image = models.URLField(
        default="https://dummyimage.com/150x150/cccccc/000000.png&text=No+Image"
    )
    time_created = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.title} ({self.pub_type})"



===============================================================================
    reviews/tests.py 
===============================================================================
from django.test import TestCase

# Create your tests here.



===============================================================================
    reviews/urls.py 
===============================================================================
# reviews/urls.py
from django.urls import path
from django.conf import settings
from django.conf.urls.static import static
from .views.auth_view import login_view, signup_view, logout_view
from .views.publication_view import list_publications
from reviews.views.ticket_view import create_ticket, update_ticket
from reviews.views.feed_view import feed_view
from reviews.views.review_view import create_review
from reviews.views.follow_view import follow_view

urlpatterns = [
    path('', login_view, name='login'),  # page d'accueil = login
    path('signup/', signup_view, name='signup'),
    path('logout/', logout_view, name='logout'),
    path('publications/', list_publications, name='publication_list'),
    path('tickets/new/', create_ticket, name='ticket_create'),
    path('tickets/update/<int:ticket_id>/', update_ticket, name='ticket_update'),
    path('feed/', feed_view, name='feed'),
    path('reviews/new/', create_review, name='review_create'),
    path('reviews/new/<int:ticket_id>/', create_review, name='review_create_ticket'),
    path("follow/", follow_view, name="follow"),
]

# Serve uploaded media files during development
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)



===============================================================================
    reviews/views.py 
===============================================================================
from django.shortcuts import render

# Create your views here.



===============================================================================
    reviews/views/__init__.py 
===============================================================================
# reviews/views/__init__.py
# Import explicit functions/classes from submodules
from .auth_view import login_view, signup_view, logout_view
#from .feed_view import feed_view
#from .ticket_view import create_ticket, edit_ticket, delete_ticket
#from .review_view import create_review, edit_review, delete_review
#from .combined_view import ticket_review_view
#from .follow_view import follow_user, unfollow_user



===============================================================================
    reviews/views/auth_view.py 
===============================================================================
# reviews/views/auth_view.py
from django.shortcuts import render, redirect
from django.contrib.auth import authenticate, login, logout
from django.contrib import messages
from reviews.forms.auth_forms import SignupForm, LoginForm


# -------------------------------------------------------------------
# Signup view
# -------------------------------------------------------------------
def signup_view(request):
    """
    Handles user registration.
    - GET: displays signup form
    - POST: validates and creates user, redirects to login
    """
    if request.method == 'POST':
        form = SignupForm(request.POST)
        if form.is_valid():
            # Create new user
            form.save()
            messages.success(request, "User created, please log in")
            return redirect('login')
        else:
            # Form invalid: display errors
            messages.error(request, "Please correct the errors below")
    else:
        form = SignupForm()

    # Render signup page with form
    return render(request, 'reviews/signup.html', {'form': form})


# -------------------------------------------------------------------
# Login view
# -------------------------------------------------------------------
def login_view(request):
    """
    Handles user login.
    - GET: displays login form
    - POST: authenticates user and redirects to feed
    """
    if request.method == 'POST':
        form = LoginForm(request.POST)
        if form.is_valid():
            username = form.cleaned_data['username']
            password = form.cleaned_data['password']
            # Authenticate user
            user = authenticate(request, username=username, password=password)
            if user:
                login(request, user)
                return redirect('feed')
            else:
                messages.error(request, "Invalid username or password")
        else:
            messages.error(request, "Please correct the errors below")
    else:
        form = LoginForm()

    # Render login page with form
    return render(request, 'reviews/login.html', {'form': form})


# -------------------------------------------------------------------
# Logout view
# -------------------------------------------------------------------
def logout_view(request):
    """
    Logs out the current user and redirects to login page.
    """
    logout(request)
    return redirect('login')



===============================================================================
    reviews/views/combined_view.py 
===============================================================================



===============================================================================
    reviews/views/feed_view.py 
===============================================================================
# reviews/views/feed_view.py
from itertools import chain
from django.db.models import CharField, Value, Q
from django.shortcuts import render
from django.contrib.auth.decorators import login_required
from reviews.models import Review, Ticket, UserFollows


def get_users_reviews(user):
    """
    Retourne les reviews que l'utilisateur peut voir :
    - ses propres reviews
    - les reviews des utilisateurs suivis
    - les reviews en réponse à ses tickets
    """
    followed_users_ids = UserFollows.objects.filter(
        user=user
    ).values_list('followed_user', flat=True)

    reviews = Review.objects.filter(
        Q(author__id__in=followed_users_ids) |
        Q(author=user) |
        Q(ticket__user=user)
    ).order_by('-created_at')

    return reviews.annotate(content_type=Value('REVIEW', CharField()))


def get_users_tickets(user):
    """
    Retourne les tickets que l'utilisateur peut voir :
    - ses propres tickets
    - tickets des utilisateurs suivis
    """
    followed_users_ids = UserFollows.objects.filter(
        user=user
    ).values_list('followed_user', flat=True)

    tickets = Ticket.objects.filter(
        Q(user__id__in=followed_users_ids) | Q(user=user)
    ).order_by('-created_at')

    return tickets.annotate(content_type=Value('TICKET', CharField()))


@login_required
def feed_view(request):
    reviews = get_users_reviews(request.user)
    tickets = get_users_tickets(request.user)

    # Fusionne et trie par date de création
    posts = sorted(
        chain(reviews, tickets),
        key=lambda post: post.created_at,
        reverse=True
    )

    return render(request, 'reviews/feed.html', context={'posts': posts})



===============================================================================
    reviews/views/follow_view.py 
===============================================================================
from django.shortcuts import render, redirect
from django.contrib.auth.decorators import login_required
from django.contrib.auth.models import User
from reviews.models import UserFollows
import logging

logger = logging.getLogger(__name__)

@login_required
def follow_view(request):
    user = request.user

    # Ajouter un abonnement
    if request.method == "POST" and "follow_username" in request.POST:
        username_to_follow = request.POST.get("follow_username", "").strip()
        logger.debug("follow_view POST received: %r by user %r", username_to_follow, user.username)
        try:
            target_user = User.objects.get(username=username_to_follow)
            if target_user != user:
                obj, created = UserFollows.objects.get_or_create(
                    user=user, followed_user=target_user
                )
                logger.debug("UserFollows get_or_create returned: created=%s id=%s", created, getattr(obj, "id", None))
        except User.DoesNotExist:
            logger.debug("User to follow not found: %r", username_to_follow)
        return redirect("follow")

    # Listes abonnements et abonnés (noms de champs corrects)
    abonnements = UserFollows.objects.filter(user=user).select_related("followed_user")
    abonnes = UserFollows.objects.filter(followed_user=user).select_related("user")

    context = {
        "abonnements": abonnements,
        "abonnes": abonnes,
    }
    return render(request, "reviews/follow.html", context)



===============================================================================
    reviews/views/logout_view.py 
===============================================================================
# reviews/views/logout_view.py
from django.contrib.auth import logout
from django.shortcuts import redirect


def logout_view(request):
    logout(request)
    return redirect('login')



===============================================================================
    reviews/views/publication_view.py 
===============================================================================
from django.shortcuts import render
from reviews.models import Publication


def list_publications(request):
    publications = Publication.objects.all().order_by("id")
    return render(
        request,
        "reviews/publication_list.html",
        {"publications": publications}
    )



===============================================================================
    reviews/views/review_view.py 
===============================================================================
from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required

from reviews.models import Ticket, Review
from reviews.forms.ticket_form import TicketForm
from reviews.forms.review_form import ReviewForm


@login_required
def create_review(request, ticket_id=None):
    """
    Create a review. Two modes:
    - if ticket_id provided -> post a review on existing ticket
    - if no ticket_id -> create ticket then review
    """
    ticket = None
    ticket_form = None

    # Mode: response to existing ticket
    if ticket_id is not None:
        ticket = get_object_or_404(Ticket, id=ticket_id)
        if request.method == "POST":
            review_form = ReviewForm(request.POST)
            if review_form.is_valid():
                review = review_form.save(commit=False)
                review.ticket = ticket
                review.user = request.user
                review.save()
                return redirect("feed")
        else:
            review_form = ReviewForm()

        return render(
            request,
            "reviews/review_create.html",
            {"ticket": ticket, "review_form": review_form},
        )

    # Mode: create ticket + review in same form
    if request.method == "POST":
        ticket_form = TicketForm(request.POST, request.FILES)
        review_form = ReviewForm(request.POST)

        if ticket_form.is_valid() and review_form.is_valid():
            ticket = ticket_form.save(commit=False)
            ticket.user = request.user
            ticket.save()

            review = review_form.save(commit=False)
            review.ticket = ticket
            review.user = request.user
            review.save()

            return redirect("feed")
    else:
        ticket_form = TicketForm()
        review_form = ReviewForm()

    return render(
        request,
        "reviews/review_create.html",
        {
            "ticket": None,
            "ticket_form": ticket_form,
            "review_form": review_form,
        },
    )



===============================================================================
    reviews/views/ticket_view.py 
===============================================================================
# reviews/views/ticket_view.py
from django.shortcuts import render, redirect, get_object_or_404
from reviews.forms.ticket_form import TicketForm
from reviews.models import Ticket


# -------------------------------------------------------------------
# Create ticket view
# -------------------------------------------------------------------
def create_ticket(request):
    """
    Handles ticket creation.
    GET: display empty form
    POST: validate form, assign current user, save, redirect
    """
    # Check if the request is a POST (form submission)
    if request.method == "POST":
        # Create a form instance with the submitted data and files
        form = TicketForm(request.POST, request.FILES)

        # Check if the form data is valid
        if form.is_valid():
            # Create a Ticket object but don't save it to the database yet
            ticket = form.save(commit=False)

            # Assign the currently logged-in user to the ticket
            ticket.user = request.user

            # Save the ticket to the database
            ticket.save()

            # Redirect the user to the feed page after saving
            return redirect("feed")
    else:
        # If the request is GET, create an empty form
        form = TicketForm()

    # Render the ticket template with the form
    return render(request, "reviews/ticket.html", {
        "form": form,      # Pass the form to the template
        "mode": "create",  # Tell the template we are in 'create' mode
    })


def update_ticket(request, ticket_id):
    ticket = get_object_or_404(Ticket, id=ticket_id)

    if request.method == "POST":
        form = TicketForm(request.POST, request.FILES, instance=ticket)
        if form.is_valid():
            form.save()
            return redirect("feed")
    else:
        form = TicketForm(instance=ticket)

    return render(request, "reviews/ticket.html", {
        "form": form,
        "ticket": ticket,
        "edit_mode": True,  # booléen pour template
    })


===============================================================================
    reviews/templates/reviews/base.html 
===============================================================================
{% load static %}

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}LITReview{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'reviews/css/styles.css' %}">
</head>

<body
    class="{% if request.resolver_match.url_name == 'login' or request.resolver_match.url_name == 'signup' %}no-menu{% endif %}">

    <header class="header-bar">
        <h1>LITReview</h1>
        <div class="menu">
            <a href="{% url 'feed' %}">Flux</a>
            <p>Posts</p>
            <p>Abonnements</p>
            <a class="header-user" href="{% url 'logout' %}">
                Déconnecter {{ request.user.username }}
            </a>
        </div>
    </header>



    <main>
        {% block content %}{% endblock %}
    </main>

</body>

</html>


===============================================================================
    reviews/templates/reviews/feed.html 
===============================================================================
{% extends 'reviews/base.html' %}

{% block title %}LITReview - Flux{% endblock %}

{% block content %}
<main class="page">
    <h2>Le flux</h2>

    {% for post in posts %}
    {% if post.content_type == 'TICKET' %}
    <div class="box pub_line">
        <div class="pub_desc">
            <p><strong>{{ post.user.username }}</strong> a demandé une critique</p>
            <p>Livre : {{ post.book_title }}</p>
            <p>Description : {{ post.description }}</p>
            <p>Date : {{ post.time_created }}</p>
            <a class="btn" href="{% url 'review_create_ticket' post.id %}">Créer une critique</a>
        </div>
    </div>
    {% elif post.content_type == 'REVIEW' %}
    <div class="box pub_line">
        <div class="pub_desc">
            <p><strong>{{ post.user.username }}</strong> a posté une review</p>
            <p>Titre : {{ post.title }}</p>
            <p>Livre : {{ post.ticket.book_title }}</p>
            <p>Date : {{ post.time_created }}</p>
        </div>
    </div>
    {% endif %}
    {% empty %}
    <p>Aucun post à afficher.</p>
    {% endfor %}
</main>
{% endblock %}


===============================================================================
    reviews/templates/reviews/follow.html 
===============================================================================
{% extends "reviews/base.html" %}
{% block title %}LITReview - Follow{% endblock %}
{% block content %}
<div class="page">

    <!-- Follow a user -->
    <div class="box">
        <h2>Suivre d'autres utilisateurs</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form_fields">
                <input type="text" name="follow_username" placeholder="Nom d'utilisateur">
            </div>
            <div class="form_submit">
                <button type="submit" class="btn">Envoyer</button>
            </div>
        </form>
    </div>

    <!-- Following -->
    <div class="box">
        <h2>Abonnements</h2>
        <table>
            {% for follow in abonnements %}
            <tr>
                <!-- field in model is 'followed_user' -->
                <td>{{ follow.followed_user.username }}</td>
                <td>
                    <form method="post" action="#">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">Se désabonner</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">Aucun abonnement</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <!-- Followers -->
    <div class="box">
        <h2>Abonnés</h2>
        <table>
            {% for follow in abonnes %}
            <tr>
                <!-- for followers, the follower is stored in the 'user' field -->
                <td>{{ follow.user.username }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">Aucun abonné</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</div>
{% endblock %}


===============================================================================
    reviews/templates/reviews/login.html 
===============================================================================
{% extends "reviews/base.html" %}

{% block title %}LITReview - Login{% endblock %}

{% block content %}
<div class="login_window">

    <div class="login_signup">
        <div class="tit_box">Inscrivez-vous maintenant</div>
        <a class="btn" href="{% url 'signup' %}">S'inscrire</a>
    </div>

    <div class="card">
        <div class="connection">
            <div class="tit_box">Connectez-vous</div>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn">Se connecter</button>
            </form>

        </div>

    </div>

</div>
{% endblock %}


===============================================================================
    reviews/templates/reviews/publication_list.html 
===============================================================================
{% extends "reviews/base.html" %}

{% block title %}LITReview - Publications{% endblock %}

{% block content %}
<div class="page">
    <h1>Publications</h1>
    <div class="box">
        {% for pub in publications %}
        <div class="pub_line">
            <div class="pub_desc">
                <p>Id: {{ pub.id }}</p>
                <p>Title: {{ pub.title }}</p>
                <p>Author: {{ pub.author }}</p>
                <p>Type: {{ pub.pub_type }}</p>
            </div>
            <div class="pub_img">
                <img src="{{ pub.image }}" alt="{{ pub.title }}" width="150">
            </div>
        </div>
        {% empty %}
        <p>Aucune publication pour l'instant.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}


===============================================================================
    reviews/templates/reviews/review_create.html 
===============================================================================
{% extends "reviews/base.html" %}
{% load static %}

{% block title %}LITReview - Créer une critique{% endblock %}

{% block content %}
<div class="create_review">
    <div class="box ticket_box">
        <h2>Créer une critique</h2>

        {% if ticket %}
        Vous êtes en train de poster en réponse à :
        <div class="ticket_context">
            <p>{{ ticket.user.username }} a demandé une critique</p>
            <h3>Ticket : {{ ticket.title }}</h3>
            <p>{{ ticket.description }}</p>
            {% if ticket.image %}
            <img src="{{ ticket.image.url }}" width="200" alt="Ticket image">
            {% endif %}
        </div>
        {% endif %}
    </div>

    <div class="box review_box">
        <form method="post" enctype="multipart/form-data" id="reviewForm">
            {% csrf_token %}

            {% if ticket_form %}
            <fieldset>
                <legend>Créer Ticket</legend>

                <p>{{ ticket_form.title.label_tag }}<br>{{ ticket_form.title }}</p>
                <p>{{ ticket_form.description.label_tag }}<br>{{ ticket_form.description }}</p>

                <input type="file" id="image" name="image" style="display:none;">
                <button type="button" id="fileBtn" class="btn">Télécharger Fichier</button>

                <div class="image_preview_wrapper">
                    <img id="image_preview" src="" alt="" class="image_preview"
                        style="display:none; width:200px; margin-top:10px;">
                </div>
            </fieldset>
            {% endif %}

            <fieldset>
                <legend>Critique</legend>
                <p>{{ review_form.titre.label_tag }}<br>{{ review_form.titre }}</p>
                <p>{{ review_form.note.label_tag }}</p>
                <div class="note_radios">
                    {% for radio in review_form.note %}
                    <label>{{ radio.tag }} {{ radio.choice_label }}</label>
                    {% endfor %}
                </div>

                <p>{{ review_form.commentaire.label_tag }}<br>{{ review_form.commentaire }}</p>
            </fieldset>

            <div class="form_submit">
                <button type="submit" id="submitBtn" class="btn" disabled>Envoyer</button>
            </div>
        </form>
    </div>
</div>

<script src="{% static 'reviews/js/review.js' %}"></script>

{% endblock %}


===============================================================================
    reviews/templates/reviews/signup.html 
===============================================================================
{% extends "reviews/base.html" %}

{% block title %}LITReview - Signup{% endblock %}

{% block content %}
<div class="box">
    <div class="tit_box">Inscrivez-vous</div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div style="display:flex; gap:10px; margin-top:20px;">
            <a href="{% url 'login' %}" class="btn">Retourner</a>
            <button type="submit" class="btn">S'inscrire</button>
        </div>
    </form>
</div>
{% endblock %}


===============================================================================
    reviews/templates/reviews/ticket.html 
===============================================================================
{% extends "reviews/base.html" %}
{% load static %}

{% block title %}LITReview -
{% if edit_mode %}Modifier un ticket{% else %}Créer un ticket{% endif %}
{% endblock %}

{% block content %}
<div class="box">
    <h2>{% if edit_mode %}Modifier un ticket{% else %}Créer un ticket{% endif %}</h2>

    <form method="post" enctype="multipart/form-data" id="ticketForm">
        {% csrf_token %}

        <div class="form_fields">
            <p>Titre:</p>
            {{ form.title }}

            <p>Description:</p>
            {{ form.description }}

            <img id="imagePreview" width="200" {% if edit_mode and ticket.image %} src="{{ ticket.image.url }}"
                style="display:block;" {% else %} style="display:none;" {% endif %} alt="Preview">

            <input type="file" id="image" name="image" style="display:none;">
            <label for="image" class="btn">Télécharger Fichier</label>

        </div>
        <div class="form_submit">
            <br><br>
            <button type="submit" class="btn" id="submitBtn" disabled>
                {% if edit_mode %}Modifier{% else %}Envoyer{% endif %}
            </button>
        </div>
    </form>
</div>

<script src="{% static 'reviews/js/ticket.js' %}"></script>
{% endblock %}


===============================================================================
    reviews/static/reviews/css/styles.css 
===============================================================================
/* Base page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: white;
    font-size: 16px;
    /* cohérence globale */
}

body.no-menu header.header-bar .menu {
    display: none;
}


/* Titles */
h1,
h2 {
    font-size: 24px;
    font-weight: normal;
}



/* Buttons */
.btn {
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    background: #5896d9;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background 0.2s;
    cursor: pointer;
}

.btn:disabled {
    background: #fff;
    color: #000;
}

header.header-bar {
    position: relative;
    /* container for absolute menu */
    width: 100%;
    text-align: center;
    /* center the title */
    padding: 20px 30px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

header.header-bar h1 {
    margin: 0;
    display: inline-block;
    /* needed for centering */
}

header.header-bar .menu {
    position: absolute;
    right: 30px;
    /* Position the top edge of the element at 50% of the parent height */
    top: 50%;
    /* Shift the element up by half of its own height to center it vertically */
    transform: translateY(-50%);
    display: flex;
    gap: 20px;
    font-size: 12px;
    white-space: nowrap;
}

header.header-bar .menu p {
    margin: 0;
}

.header-user {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.header-user:hover {
    text-decoration: underline;
}


main {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* --------------------------
   Auth box title
--------------------------- */
.tit_box {
    text-align: center;
    font-weight: normal;
    font-size: 16px;
    /* cohérent login + signup */
}

/* --------------------------
   Login
--------------------------- */
.login_window {
    display: flex;
    flex-direction: row;
}

.login_signup,
.card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.connection {
    display: flex;
    flex-direction: column;
}

.card h2 {
    margin-top: 0;
}

/* --------------------------
   Boxes
--------------------------- */
.box {
    width: 800px;
    max-width: 90%;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}


/* --------------------------
   Signup
--------------------------- */
.signup_box p {
    margin-bottom: 20px;
}

.signup_box form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.signup_actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}


/* --------------------------
   Publications
--------------------------- */
.page {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pub_line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 800px;
    margin: 10px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.pub_desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
}

.pub_desc p {
    margin-left: 0;
    text-align: left;
}

/* --------------------------
Tickets
--------------------------- */


/* Fields aligned to the left */
.form_fields {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

/* Button aligned to the right */
.form_submit {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

/* --------------------------
Reviews
--------------------------- */

/* Horizontal radio buttons */
.note_radios label {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

@media (max-width: 700px) {
    header.header-bar .menu {
        position: static;
        transform: none;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-top: 10px;
    }
}


===============================================================================
    reviews/static/reviews/js/review.js 
===============================================================================
// reviews/static/reviews/js/review.js
document.addEventListener('DOMContentLoaded', () => {
    // ---------------- Ticket fields ----------------
    const titleInput = document.getElementById("title");
    const descInput = document.getElementById("description");
    const inputImage = document.getElementById("image");
    const preview = document.getElementById("image_preview");
    const fileBtn = document.getElementById("fileBtn");

    if (fileBtn && inputImage) {
        fileBtn.addEventListener("click", () => inputImage.click());
        inputImage.style.display = "none";
    }

    // ---------------- Review fields ----------------
    const reviewTitre = document.getElementById("titre");
    const reviewCommentaire = document.getElementById("commentaire");
    const reviewRadios = document.querySelectorAll('input[name="note"]');

    const submitBtn = document.getElementById("submitBtn");

    // ---------------- Check function ----------------
    function checkFields() {
        const hasTicketForm = titleInput || descInput || inputImage;

        let okTicket = true;
        if (hasTicketForm) {
            okTicket =
                titleInput?.value.trim().length > 0 &&
                descInput?.value.trim().length > 0 &&
                preview?.src && preview.src.trim() !== "";
        }

        const okReview =
            reviewTitre && reviewTitre.value.trim().length > 0 &&
            reviewCommentaire && reviewCommentaire.value.trim().length > 0 &&
            Array.from(reviewRadios).some(r => r.checked);

        submitBtn.disabled = !(okTicket && okReview);
    }

    // ---------------- Event listeners ----------------
    [titleInput, descInput, reviewTitre, reviewCommentaire].forEach(el => {
        if (el) el.addEventListener("input", checkFields);
    });

    reviewRadios.forEach(r => r.addEventListener("change", checkFields));

    if (inputImage) {
        inputImage.addEventListener("change", () => {
            const file = inputImage.files[0];
            if (file) {
                preview.src = URL.createObjectURL(file);
                preview.style.display = "block";
            } else {
                preview.src = "";
                preview.style.display = "none";
            }
            checkFields();
        });
    }

    // Initial check
    checkFields();
});



===============================================================================
    reviews/static/reviews/js/ticket.js 
===============================================================================
// reviews/static/reviews/js/ticket.js
document.addEventListener('DOMContentLoaded', () => {
    const titleInput = document.getElementById("title");
    const descInput = document.getElementById("description");
    const inputImage = document.getElementById("image");
    const preview = document.getElementById("imagePreview");
    const submitBtn = document.getElementById("submitBtn");

    function checkFields() {
        const okTitle = titleInput.value.trim().length > 0;
        const okDesc = descInput.value.trim().length > 0;
        const okImg = preview.src && preview.src.trim() !== "";
        submitBtn.disabled = !(okTitle && okDesc && okImg);
    }

    // Initial check
    checkFields();

    // Sur modification des champs texte
    titleInput.addEventListener("input", checkFields);
    descInput.addEventListener("input", checkFields);

    // Sur sélection d’une image
    inputImage.addEventListener("change", () => {
        const file = inputImage.files[0];
        if (file) {
            // Affiche la preview
            preview.src = URL.createObjectURL(file);
            preview.style.display = "block";
        } else {
            // Pas de fichier => cache
            preview.src = "";
            preview.style.display = "none";
        }
        checkFields();
    });
});



===============================================================================
    reviews/static/reviews/css/styles.css 
===============================================================================
/* Base page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: white;
    font-size: 16px;
    /* cohérence globale */
}

body.no-menu header.header-bar .menu {
    display: none;
}


/* Titles */
h1,
h2 {
    font-size: 24px;
    font-weight: normal;
}



/* Buttons */
.btn {
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    background: #5896d9;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background 0.2s;
    cursor: pointer;
}

.btn:disabled {
    background: #fff;
    color: #000;
}

header.header-bar {
    position: relative;
    /* container for absolute menu */
    width: 100%;
    text-align: center;
    /* center the title */
    padding: 20px 30px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

header.header-bar h1 {
    margin: 0;
    display: inline-block;
    /* needed for centering */
}

header.header-bar .menu {
    position: absolute;
    right: 30px;
    /* Position the top edge of the element at 50% of the parent height */
    top: 50%;
    /* Shift the element up by half of its own height to center it vertically */
    transform: translateY(-50%);
    display: flex;
    gap: 20px;
    font-size: 12px;
    white-space: nowrap;
}

header.header-bar .menu p {
    margin: 0;
}

.header-user {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.header-user:hover {
    text-decoration: underline;
}


main {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* --------------------------
   Auth box title
--------------------------- */
.tit_box {
    text-align: center;
    font-weight: normal;
    font-size: 16px;
    /* cohérent login + signup */
}

/* --------------------------
   Login
--------------------------- */
.login_window {
    display: flex;
    flex-direction: row;
}

.login_signup,
.card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.connection {
    display: flex;
    flex-direction: column;
}

.card h2 {
    margin-top: 0;
}

/* --------------------------
   Boxes
--------------------------- */
.box {
    width: 800px;
    max-width: 90%;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}


/* --------------------------
   Signup
--------------------------- */
.signup_box p {
    margin-bottom: 20px;
}

.signup_box form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.signup_actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}


/* --------------------------
   Publications
--------------------------- */
.page {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pub_line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 800px;
    margin: 10px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.pub_desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
}

.pub_desc p {
    margin-left: 0;
    text-align: left;
}

/* --------------------------
Tickets
--------------------------- */


/* Fields aligned to the left */
.form_fields {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

/* Button aligned to the right */
.form_submit {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

/* --------------------------
Reviews
--------------------------- */

/* Horizontal radio buttons */
.note_radios label {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

@media (max-width: 700px) {
    header.header-bar .menu {
        position: static;
        transform: none;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-top: 10px;
    }
}


===============================================================================
    reviews/static/reviews/js/review.js 
===============================================================================
// reviews/static/reviews/js/review.js
document.addEventListener('DOMContentLoaded', () => {
    // ---------------- Ticket fields ----------------
    const titleInput = document.getElementById("title");
    const descInput = document.getElementById("description");
    const inputImage = document.getElementById("image");
    const preview = document.getElementById("image_preview");
    const fileBtn = document.getElementById("fileBtn");

    if (fileBtn && inputImage) {
        fileBtn.addEventListener("click", () => inputImage.click());
        inputImage.style.display = "none";
    }

    // ---------------- Review fields ----------------
    const reviewTitre = document.getElementById("titre");
    const reviewCommentaire = document.getElementById("commentaire");
    const reviewRadios = document.querySelectorAll('input[name="note"]');

    const submitBtn = document.getElementById("submitBtn");

    // ---------------- Check function ----------------
    function checkFields() {
        const hasTicketForm = titleInput || descInput || inputImage;

        let okTicket = true;
        if (hasTicketForm) {
            okTicket =
                titleInput?.value.trim().length > 0 &&
                descInput?.value.trim().length > 0 &&
                preview?.src && preview.src.trim() !== "";
        }

        const okReview =
            reviewTitre && reviewTitre.value.trim().length > 0 &&
            reviewCommentaire && reviewCommentaire.value.trim().length > 0 &&
            Array.from(reviewRadios).some(r => r.checked);

        submitBtn.disabled = !(okTicket && okReview);
    }

    // ---------------- Event listeners ----------------
    [titleInput, descInput, reviewTitre, reviewCommentaire].forEach(el => {
        if (el) el.addEventListener("input", checkFields);
    });

    reviewRadios.forEach(r => r.addEventListener("change", checkFields));

    if (inputImage) {
        inputImage.addEventListener("change", () => {
            const file = inputImage.files[0];
            if (file) {
                preview.src = URL.createObjectURL(file);
                preview.style.display = "block";
            } else {
                preview.src = "";
                preview.style.display = "none";
            }
            checkFields();
        });
    }

    // Initial check
    checkFields();
});



===============================================================================
    reviews/static/reviews/js/ticket.js 
===============================================================================
// reviews/static/reviews/js/ticket.js
document.addEventListener('DOMContentLoaded', () => {
    const titleInput = document.getElementById("title");
    const descInput = document.getElementById("description");
    const inputImage = document.getElementById("image");
    const preview = document.getElementById("imagePreview");
    const submitBtn = document.getElementById("submitBtn");

    function checkFields() {
        const okTitle = titleInput.value.trim().length > 0;
        const okDesc = descInput.value.trim().length > 0;
        const okImg = preview.src && preview.src.trim() !== "";
        submitBtn.disabled = !(okTitle && okDesc && okImg);
    }

    // Initial check
    checkFields();

    // Sur modification des champs texte
    titleInput.addEventListener("input", checkFields);
    descInput.addEventListener("input", checkFields);

    // Sur sélection d’une image
    inputImage.addEventListener("change", () => {
        const file = inputImage.files[0];
        if (file) {
            // Affiche la preview
            preview.src = URL.createObjectURL(file);
            preview.style.display = "block";
        } else {
            // Pas de fichier => cache
            preview.src = "";
            preview.style.display = "none";
        }
        checkFields();
    });
});



