Generated 2025-12-02 09:25:31

Listing all files and folders in '.' (excluding env/, hidden files, and __pycache__):

./590041622_1336643951593883_3658266628288774026_n.jpg
./590041622_1336643951593883_3658266628288774026_n_mF6HvP8.jpg
./LITRevu
    ./LITRevu/__init__.py
    ./LITRevu/asgi.py
    ./LITRevu/settings.py
    ./LITRevu/urls.py
    ./LITRevu/wsgi.py
./code.txt
./commit.sh
./concat.sh
./data
    ./data/publications.json
./db.sqlite3
./dir.sh
./directories.txt
./manage.py
./reviews
    ./reviews/__init__.py
    ./reviews/admin.py
    ./reviews/apps.py
    ./reviews/forms
        ./reviews/forms/__init__.py
        ./reviews/forms/auth_forms.py
        ./reviews/forms/combined_form.py
        ./reviews/forms/review_form.py
        ./reviews/forms/ticket_form.py
    ./reviews/migrations
        ./reviews/migrations/0001_initial.py
        ./reviews/migrations/0002_publication.py
        ./reviews/migrations/0003_alter_publication_image.py
        ./reviews/migrations/__init__.py
    ./reviews/models.py
    ./reviews/static
        ./reviews/static/reviews
            ./reviews/static/reviews/styles.css
    ./reviews/templates
        ./reviews/templates/reviews
            ./reviews/templates/reviews/base.html
            ./reviews/templates/reviews/feed.html
            ./reviews/templates/reviews/login.html
            ./reviews/templates/reviews/publication_list.html
            ./reviews/templates/reviews/review.html
            ./reviews/templates/reviews/signup.html
            ./reviews/templates/reviews/snippets
                ./reviews/templates/reviews/snippets/review_snippet.html
                ./reviews/templates/reviews/snippets/ticket_snippet.html
            ./reviews/templates/reviews/ticket.html
    ./reviews/tests.py
    ./reviews/urls.py
    ./reviews/views
        ./reviews/views/__init__.py
        ./reviews/views/auth_view.py
        ./reviews/views/combined_view.py
        ./reviews/views/feed_view.py
        ./reviews/views/follow_view.py
        ./reviews/views/publication_view.py
        ./reviews/views/review_view.py
        ./reviews/views/ticket_view.py
    ./reviews/views.py
